<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="/style.css">

    <script src="p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <!-- <script src="/libraries/p5.sound.min.js"></script> -->
  </head>

  <body>
    <script src="number.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
